1. 자료형 : 변수에 저장된 데이터의 type (숫자, 문자열, 논리형, undefined)
let num = 7;
console.log(typeof(num)); //number

자바스크립트는 동적타입언어로 실행시 저장되는 값에 의해서 타입이 결정됨

2. 변수(변하는 값) : 값을 저장하는 메모리공간
    let = a;
    a=10;

    let kbAccount;
    kbAccount = 100;
    kbAcoount = 10000000;

3. 상수 (의미화 상수) : 필요에 따라 변수의 값을 저장한 이용만 할 경우
    const PI = 3.14 ;

4. 리터럴 (값 자체) : 상수라고 부름
    let result = true;
    let num =20; // 20 ->리터럴

변수명 작성규칙 (변수: 식별자)
변수명은 의미있게 작성
숫자가 먼저 올 수 없다

변수명이 길어질 때 카멜케이스, 언더스코어
let kookminAccount = "12345-12-123456"
let kookmin_account = "12345-12-123456"

식, 표현식(값을 만들어내는 단위)
1+2 => 식
5>3 => 식
Math.max(5,3) => 식
//변수가 선언 let a=10
a =>식

문장
세미콜론으로 끝난다.
하나이상의 식이 포함될 수 있다

