학습목표 :


1. 1차원, 2차원 ,3차원배열에서 내이름을 찾아서 출력할 수 있다 
2. 1차원, 2차원, 3차원배열을 반복구조를 사용하여 출력할 수 있다.
3. 자바스크립트 내장함수와  WEB API함수에 어떤것이 있는지 경험한다
4. 함수의 입력(매개변수)와 반환(리턴)을 구분하고 사용할 수 있다.
5. 함수의 결과값을 사용할 수 있다
6. 간단한 배열문제를 풀 수 있다.
7. 객체맛보기 -여러개의 속성으로 이루어진 한 개 표현하기

  

-간단한 예시로 1차원 배열, 2차원배열,3차원 배열 익히기 
1차원배열 :       [ 3, 6 ,9 ]    -열정보
                   
2차원배열 :  -행,열 정보
[
   [3,6,9] ,
   [12,15,18]
]


3차원  : 첫 번째면에는  홀수2차원 배열, 두 번째 면에는 짝수 2차원배열  : 면, 행, 열 정보
[
		[
		   [3,6,9] ,
		   [12,15,17]
		]		
		, 
		[
		   [2,4,6],
		   [8,10,12]
		] 

]
 

 1차원 배열을 이용한 문제 
 (배열에서 가장 큰 값 구하기) 
  배열문제  푸는 시간 갖기  
 
 
 ##문자열 리터럴 사용하기
 : 백틱을 사용하여  `` 문자열과 변수값을 함께 사용할 수 있다 
 예시)
 let score=90;
 let result= "당신의 점수는" + score +"점  입니다";
 let resutl2=  ` 당신의 점수는  ${score}점 입니다 `;
 
 
 
실습하기

1) 배열문제 풀이
2) 함수만들기 
 : 배열을 반환하는 함수 만들기 
 : 객체를 반환하는 함수 만들기   (속성만 가지는 객체 : 핸드펀정보, 스낵정보 )
